{
  "DBConnectionString": "Server=PostgreSQL 14;Host=localhost;Database=baseDatosAdmin;Username=postgres;password=admin;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}